//MODULES START
	<module>
		<type xmlns:netty="urn:opendaylight:params:xml:ns:yang:controller:netty:threadgroup">netty:netty-threadgroup-fixed</type>
		<name>global-boss-group</name>
	</module>
	<module>
		<type xmlns:netty="urn:opendaylight:params:xml:ns:yang:controller:netty:threadgroup">netty:netty-threadgroup-fixed</type>
		<name>global-worker-group</name>
	</module>
	<module>
		<type xmlns:netty="urn:opendaylight:params:xml:ns:yang:controller:netty:timer">netty:netty-hashed-wheel-timer</type>
		<name>global-timer</name>
	</module>
	<module>
		<type xmlns:netty="urn:opendaylight:params:xml:ns:yang:controller:netty:eventexecutor">netty:netty-global-event-executor</type>
		<name>global-event-executor</name>
	</module>
//SERVICES START
	<service>
		<type xmlns:netty="urn:opendaylight:params:xml:ns:yang:controller:netty">netty:netty-threadgroup</type>
		<instance>
			<name>global-boss-group</name>
			<provider>/modules/module[type='netty-threadgroup-fixed'][name='global-boss-group']</provider>
		</instance>
		<instance>
			<name>global-worker-group</name>
			<provider>/modules/module[type='netty-threadgroup-fixed'][name='global-worker-group']</provider>
		</instance>
	</service>
	<service>
		<type xmlns:netty="urn:opendaylight:params:xml:ns:yang:controller:netty">netty:netty-event-executor</type>
		<instance>
			<name>global-event-executor</name>
			<provider>/modules/module[type='netty-global-event-executor'][name='global-event-executor']</provider>
		</instance>
	</service>
	<service>
		<type xmlns:netty="urn:opendaylight:params:xml:ns:yang:controller:netty">netty:netty-timer</type>
		<instance>
			<name>global-timer</name>
			<provider>/modules/module[type='netty-hashed-wheel-timer'][name='global-timer']</provider>
		</instance>
	</service>
//CAPABILITIES START
urn:opendaylight:params:xml:ns:yang:controller:netty?module=netty&revision=2013-11-19
urn:opendaylight:params:xml:ns:yang:controller:netty:eventexecutor?module=netty-event-executor&revision=2013-11-12
urn:opendaylight:params:xml:ns:yang:controller:netty:threadgroup?module=threadgroup&revision=2013-11-07
urn:opendaylight:params:xml:ns:yang:controller:netty:timer?module=netty-timer&revision=2013-11-19
